<!DOCTYPE html>
<link rel="stylesheet" href="menu.css">
<html>
<div class="fondo">

    <title>Menú</title>
    <div class="titulo">
        <h1>Menú</h1>
    </div>
    <div class="comida">
        <p>Milanesa Napolitana</p>
    </div>
    <div class="ingredientes">
        <p>Carne de Cordero con Queso Muzzarella y Tomate</p>
    </div>
    <div class="precio">
        <p>$40</p>
    </div>
    <div class="comida">
        <p>Milanesa Napolitana</p>
    </div>
    <div class="ingredientes">
        <p>Carne de Cordero con Queso Muzzarella y Tomate</p>
    </div>
    <div class="precio">
        <p>$40</p>
    </div>
    <div class="comida">
        <p>Milanesa Napolitana</p>
    </div>
    <div class="ingredientes">
        <p>Carne de Cordero con Queso Muzzarella y Tomate</p>
    </div>
    <div class="precio">
        <p>$40</p>
    </div>

</div>
</html>